file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#7D8C93
/instance/com.adobe.flexide.as.core/asBracketColor=#95bed8
/instance/com.adobe.flexide.as.core/asClassColor=#678CB1
/instance/com.adobe.flexide.as.core/asCommentColor=#7D8C93
/instance/com.adobe.flexide.as.core/asFunctionColor=#678CB1
/instance/com.adobe.flexide.as.core/asInterfaceColor=#678CB1
/instance/com.adobe.flexide.as.core/asMetadataColor=#1F2223
/instance/com.adobe.flexide.as.core/asOperatorColor=#B8B247
/instance/com.adobe.flexide.as.core/asPackageColor=#1F2223
/instance/com.adobe.flexide.as.core/asReservedColor=#A57B61
/instance/com.adobe.flexide.as.core/asStringColor=#C78D9B
/instance/com.adobe.flexide.as.core/asTextColor=#1F2223
/instance/com.adobe.flexide.as.core/asTraceColor=#1F2223
/instance/com.adobe.flexide.as.core/asVarColor=#616161
/instance/com.adobe.flexide.css.core/cssCommentColor=#7D8C93
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#A57B61
/instance/com.adobe.flexide.css.core/cssImportColor=#A57B61
/instance/com.adobe.flexide.css.core/cssMediaColor=#A57B61
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#1F2223
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#678CB1
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#C78D9B
/instance/com.adobe.flexide.css.core/cssSelectorColor=#616161
/instance/com.adobe.flexide.css.core/cssStringColor=#C78D9B
/instance/com.adobe.flexide.css.core/cssSymbolColor=#A57B61
/instance/com.adobe.flexide.css.core/cssTextColor=#1F2223
/instance/com.adobe.flexide.mxml.core/asASDocColor=#7D8C93
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#7D8C93
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#678CB1
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#678CB1
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#C78D9B
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#616161
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#1F2223
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=31,34,35
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=165,123,97
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=165,123,97
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=125,140,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=199,141,155
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=199,141,155
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=149,190,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=199,141,155
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=125,140,147
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=199,141,155
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=31,34,35
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=31,34,35
/instance/org.eclipse.cdt.ui/asm_directive=165,123,97
/instance/org.eclipse.cdt.ui/asm_label=31,34,35
/instance/org.eclipse.cdt.ui/c_braces=149,190,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=165,123,97
/instance/org.eclipse.cdt.ui/c_default=31,34,35
/instance/org.eclipse.cdt.ui/c_keyword=165,123,97
/instance/org.eclipse.cdt.ui/c_multi_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/c_numbers=199,141,155
/instance/org.eclipse.cdt.ui/c_operators=184,178,71
/instance/org.eclipse.cdt.ui/c_single_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/c_string=199,141,155
/instance/org.eclipse.cdt.ui/c_type=165,123,97
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=125,140,147
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=97,97,97
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=125,140,147
/instance/org.eclipse.cdt.ui/pp_default=31,34,35
/instance/org.eclipse.cdt.ui/pp_directive=165,123,97
/instance/org.eclipse.cdt.ui/pp_header=199,141,155
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=149,190,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=149,190,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=149,190,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,199,141,155
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,165,123,97
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,125,140,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,31,34,35
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,199,141,155
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,125,140,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/org.eclipse.jdt.ui/java_bracket=149,190,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=165,123,97
/instance/org.eclipse.jdt.ui/java_default=31,34,35
/instance/org.eclipse.jdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.jdt.ui/java_doc_link=103,140,177
/instance/org.eclipse.jdt.ui/java_doc_tag=97,97,97
/instance/org.eclipse.jdt.ui/java_keyword=165,123,97
/instance/org.eclipse.jdt.ui/java_keyword_return=165,123,97
/instance/org.eclipse.jdt.ui/java_multi_line_comment=125,140,147
/instance/org.eclipse.jdt.ui/java_operator=184,178,71
/instance/org.eclipse.jdt.ui/java_single_line_comment=125,140,147
/instance/org.eclipse.jdt.ui/java_string=199,141,155
/instance/org.eclipse.jdt.ui/pf_coloring_argument=165,123,97
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=31,34,35
/instance/org.eclipse.jdt.ui/pf_coloring_comment=125,140,147
/instance/org.eclipse.jdt.ui/pf_coloring_key=31,34,35
/instance/org.eclipse.jdt.ui/pf_coloring_value=199,141,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=199,141,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=97,97,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#1F2223 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#95bed8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#1F2223 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#A57B61 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#C78D9B | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#1F2223 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#1F2223 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#A57B61 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#c78d9b | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#C78D9B | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#a57b61 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#616161 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#616161
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#616161
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#616161
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#616161
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#616161
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#616161
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=31,34,35
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=117,158,184
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=241,246,250
/instance/org.eclipse.ui.editors/deletionIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/lineNumberColor=157,172,179
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/printMarginColor=157,172,179
/instance/org.eclipse.ui.editors/searchResultIndicationColor=204,204,204
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=204,204,204
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#1F2223 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#95bed8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#A57B61 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#1F2223 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#C78D9B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#1F2223 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#C78D9B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#C78D9B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#A57B61 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#1F2223 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#C78D9B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#616161 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#616161 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#1F2223 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=149,190,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=165,123,97
/instance/org.eclipse.wst.jsdt.ui/java_default=31,34,35
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=103,140,177
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=97,97,97
/instance/org.eclipse.wst.jsdt.ui/java_keyword=165,123,97
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=165,123,97
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_operator=184,178,71
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_string=199,141,155
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=97,97,97
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=97,97,97
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=149,190,216
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/org.eclipse.wst.xml.ui/cdataBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#1F2223 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#A57B61 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#1F2223 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#1F2223 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#C78D9B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#616161 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#616161 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#1F2223 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=31,34,35
/instance/org.epic.perleditor/bookmarkIndicationColor=103,140,177
/instance/org.epic.perleditor/comment1Color=125,140,147
/instance/org.epic.perleditor/comment2Color=125,140,147
/instance/org.epic.perleditor/currentLineColor=241,246,250
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.epic.perleditor/invalidColor=97,97,97
/instance/org.epic.perleditor/keyword1Color=165,123,97
/instance/org.epic.perleditor/keyword2Color=103,140,177
/instance/org.epic.perleditor/labelColor=31,34,35
/instance/org.epic.perleditor/lineNumberColor=157,172,179
/instance/org.epic.perleditor/literal1Color=199,141,155
/instance/org.epic.perleditor/literal2Color=199,141,155
/instance/org.epic.perleditor/markupColor=31,34,35
/instance/org.epic.perleditor/numberColor=199,141,155
/instance/org.epic.perleditor/operatorColor=184,178,71
/instance/org.epic.perleditor/othersIndicationColor=31,34,35
/instance/org.epic.perleditor/printMarginColor=157,172,179
/instance/org.epic.perleditor/searchResultIndicationColor=204,204,204
/instance/org.epic.perleditor/taskIndicationColor=165,123,97
/instance/org.epic.perleditor/variableColor=97,97,97
/instance/org.epic.perleditor/warningIndicationColor=199,141,155
/instance/org.python.pydev/BACKQUOTES_COLOR=31,34,35
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/org.python.pydev/CODE_COLOR=31,34,35
/instance/org.python.pydev/COMMENT_COLOR=125,140,147
/instance/org.python.pydev/DECORATOR_COLOR=31,34,35
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=149,190,216
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
/instance/org.python.pydev/KEYWORD_COLOR=165,123,97
/instance/org.python.pydev/NUMBER_COLOR=199,141,155
/instance/org.python.pydev/SELF_COLOR=31,34,35
/instance/org.python.pydev/STRING_COLOR=199,141,155
